<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
	<AddIn Type="Command">
    <Text>Command Revit_Automation</Text>
    <Description>Some description for Revit_Automation</Description>
    <Assembly>Revit_Automation.dll</Assembly>
    <FullClassName>Revit_Automation.Command</FullClassName>
    <ClientId>e06d61a8-27fd-4dc4-b3fd-f75b7f6f5e5b</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application Revit_Automation</Name>
    <Assembly>Revit_Automation.dll</Assembly>
    <FullClassName>Revit_Automation.App</FullClassName>
    <ClientId>0e1f49c9-dd31-4663-9fa7-39e5c7753027</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
